
Progressive OLS Regression Results
=============================================================================
                                              Dependent variable:            
                                  -------------------------------------------
                                                Log Sale Price               
                                   Model 1   Model 2     Model 3    Model 4  
                                     (1)       (2)         (3)        (4)    
-----------------------------------------------------------------------------
total_livable_area                1.056***   0.558***   0.567***    0.482*** 
                                   (0.021)   (0.019)     (0.019)    (0.033)  
                                                                             
number_of_bedrooms                -0.262***   -0.010     -0.006     0.028*** 
                                   (0.008)   (0.007)     (0.007)    (0.007)  
                                                                             
number_of_bathrooms               1.058***   0.659***   0.654***    0.577*** 
                                   (0.023)   (0.021)     (0.020)    (0.020)  
                                                                             
age                               0.001***    0.0002    0.002***     0.001*  
                                  (0.0003)   (0.0003)   (0.0003)    (0.0003) 
                                                                             
age2                              -0.069*** -0.044***   -0.069***  -0.048*** 
                                   (0.006)   (0.005)     (0.006)    (0.006)  
                                                                             
median_incomeE                              0.00000*** 0.00000***   -0.00000 
                                            (0.00000)   (0.00000)  (0.00000) 
                                                                             
per_cap_incomeE                              0.541***   0.584***    0.368*** 
                                             (0.016)     (0.016)    (0.025)  
                                                                             
PCTPOVERTY                                  -0.005***   -0.002***    0.0003  
                                             (0.0005)    (0.001)    (0.001)  
                                                                             
x_coord                                                0.00000***   0.00000* 
                                                        (0.00000)  (0.00000) 
                                                                             
y_coord                                                -0.00000***  0.00000  
                                                        (0.00000)  (0.00000) 
                                                                             
dist_to_center                                         0.00001***  0.00001***
                                                        (0.00000)  (0.00000) 
                                                                             
zip_code19103                                                       0.635*** 
                                                                    (0.064)  
                                                                             
zip_code19104                                                       0.321**  
                                                                    (0.102)  
                                                                             
zip_code19106                                                       0.635*** 
                                                                    (0.113)  
                                                                             
zip_code19107                                                       0.498*** 
                                                                    (0.103)  
                                                                             
zip_code19111                                                        0.037   
                                                                    (0.132)  
                                                                             
zip_code19114                                                        -0.267  
                                                                    (0.161)  
                                                                             
zip_code19115                                                        -0.234  
                                                                    (0.159)  
                                                                             
zip_code19116                                                        -0.177  
                                                                    (0.175)  
                                                                             
zip_code19118                                                       0.401**  
                                                                    (0.131)  
                                                                             
zip_code19119                                                        0.133   
                                                                    (0.120)  
                                                                             
zip_code19120                                                        -0.075  
                                                                    (0.121)  
                                                                             
zip_code19121                                                        0.118   
                                                                    (0.103)  
                                                                             
zip_code19122                                                       0.282**  
                                                                    (0.109)  
                                                                             
zip_code19123                                                       0.378*** 
                                                                    (0.103)  
                                                                             
zip_code19124                                                        -0.181  
                                                                    (0.119)  
                                                                             
zip_code19125                                                       0.299**  
                                                                    (0.114)  
                                                                             
zip_code19126                                                        -0.125  
                                                                    (0.130)  
                                                                             
zip_code19127                                                        0.193   
                                                                    (0.124)  
                                                                             
zip_code19128                                                        0.246*  
                                                                    (0.115)  
                                                                             
zip_code19129                                                        0.029   
                                                                    (0.125)  
                                                                             
zip_code19130                                                       0.498*** 
                                                                    (0.099)  
                                                                             
zip_code19131                                                        -0.035  
                                                                    (0.104)  
                                                                             
zip_code19132                                                       -0.261*  
                                                                    (0.114)  
                                                                             
zip_code19133                                                      -0.442*** 
                                                                    (0.114)  
                                                                             
zip_code19134                                                       -0.326** 
                                                                    (0.118)  
                                                                             
zip_code19135                                                        -0.171  
                                                                    (0.128)  
                                                                             
zip_code19136                                                        -0.173  
                                                                    (0.145)  
                                                                             
zip_code19137                                                        0.018   
                                                                    (0.121)  
                                                                             
zip_code19138                                                        -0.084  
                                                                    (0.123)  
                                                                             
zip_code19139                                                        0.059   
                                                                    (0.102)  
                                                                             
zip_code19140                                                       -0.306** 
                                                                    (0.115)  
                                                                             
zip_code19141                                                        -0.054  
                                                                    (0.120)  
                                                                             
zip_code19142                                                        -0.166  
                                                                    (0.110)  
                                                                             
zip_code19143                                                        0.052   
                                                                    (0.101)  
                                                                             
zip_code19144                                                        0.029   
                                                                    (0.117)  
                                                                             
zip_code19145                                                       0.329*** 
                                                                    (0.097)  
                                                                             
zip_code19146                                                       0.343*** 
                                                                    (0.089)  
                                                                             
zip_code19147                                                       0.494*** 
                                                                    (0.092)  
                                                                             
zip_code19148                                                       0.443*** 
                                                                    (0.100)  
                                                                             
zip_code19149                                                        -0.049  
                                                                    (0.129)  
                                                                             
zip_code19150                                                        0.018   
                                                                    (0.130)  
                                                                             
zip_code19151                                                        0.070   
                                                                    (0.108)  
                                                                             
zip_code19152                                                        -0.001  
                                                                    (0.141)  
                                                                             
zip_code19153                                                        0.129   
                                                                    (0.124)  
                                                                             
zip_code19154                                                        -0.280  
                                                                    (0.188)  
                                                                             
census_tract10                                                       0.103   
                                                                    (0.065)  
                                                                             
census_tract11                                                      0.392*** 
                                                                    (0.099)  
                                                                             
census_tract112                                                      0.083   
                                                                    (0.108)  
                                                                             
census_tract12                                                      0.543*** 
                                                                    (0.103)  
                                                                             
census_tract13                                                      0.543*** 
                                                                    (0.100)  
                                                                             
census_tract134                                                      0.163   
                                                                    (0.106)  
                                                                             
census_tract136                                                     0.282**  
                                                                    (0.101)  
                                                                             
census_tract137                                                     0.280**  
                                                                    (0.102)  
                                                                             
census_tract14                                                      0.545*** 
                                                                    (0.104)  
                                                                             
census_tract142                                                      0.106   
                                                                    (0.109)  
                                                                             
census_tract144                                                      0.126   
                                                                    (0.112)  
                                                                             
census_tract158                                                     0.309**  
                                                                    (0.111)  
                                                                             
census_tract160                                                      0.243*  
                                                                    (0.109)  
                                                                             
census_tract161                                                      0.286*  
                                                                    (0.111)  
                                                                             
census_tract167                                                      0.201   
                                                                    (0.104)  
                                                                             
census_tract169                                                     -0.291** 
                                                                    (0.105)  
                                                                             
census_tract172                                                      -0.169  
                                                                    (0.105)  
                                                                             
census_tract176                                                      -0.053  
                                                                    (0.105)  
                                                                             
census_tract177                                                      -0.150  
                                                                    (0.108)  
                                                                             
census_tract178                                                      0.101   
                                                                    (0.111)  
                                                                             
census_tract179                                                     0.613*** 
                                                                    (0.110)  
                                                                             
census_tract180                                                     0.724*** 
                                                                    (0.108)  
                                                                             
census_tract188                                                     0.369**  
                                                                    (0.114)  
                                                                             
census_tract19                                                      0.282**  
                                                                    (0.108)  
                                                                             
census_tract190                                                      0.231*  
                                                                    (0.104)  
                                                                             
census_tract191                                                     0.287**  
                                                                    (0.105)  
                                                                             
census_tract192                                                      0.232*  
                                                                    (0.111)  
                                                                             
census_tract195                                                     0.364*** 
                                                                    (0.103)  
                                                                             
census_tract197                                                     0.597*** 
                                                                    (0.104)  
                                                                             
census_tract198                                                     0.436*** 
                                                                    (0.105)  
                                                                             
census_tract207                                                     0.485*** 
                                                                    (0.120)  
                                                                             
census_tract210                                                      0.215*  
                                                                    (0.101)  
                                                                             
census_tract214                                                      0.150   
                                                                    (0.105)  
                                                                             
census_tract215                                                      0.060   
                                                                    (0.104)  
                                                                             
census_tract217                                                      0.199   
                                                                    (0.103)  
                                                                             
census_tract24                                                       0.111   
                                                                    (0.101)  
                                                                             
census_tract27                                                       -0.027  
                                                                    (0.096)  
                                                                             
census_tract274                                                      -0.023  
                                                                    (0.103)  
                                                                             
census_tract28                                                       0.204*  
                                                                    (0.098)  
                                                                             
census_tract286                                                      0.006   
                                                                    (0.106)  
                                                                             
census_tract289                                                      0.120   
                                                                    (0.103)  
                                                                             
census_tract30                                                       0.163   
                                                                    (0.099)  
                                                                             
census_tract300                                                      -0.012  
                                                                    (0.102)  
                                                                             
census_tract305                                                     0.284**  
                                                                    (0.100)  
                                                                             
census_tract31                                                       0.082   
                                                                    (0.101)  
                                                                             
census_tract311                                                      0.071   
                                                                    (0.100)  
                                                                             
census_tract314                                                     0.266**  
                                                                    (0.103)  
                                                                             
census_tract315                                                      0.250*  
                                                                    (0.104)  
                                                                             
census_tract316                                                     0.307**  
                                                                    (0.105)  
                                                                             
census_tract317                                                      0.192   
                                                                    (0.107)  
                                                                             
census_tract32                                                       0.049   
                                                                    (0.102)  
                                                                             
census_tract320                                                     0.300**  
                                                                    (0.103)  
                                                                             
census_tract326                                                      0.029   
                                                                    (0.107)  
                                                                             
census_tract33                                                      -0.201*  
                                                                    (0.101)  
                                                                             
census_tract330                                                      0.124   
                                                                    (0.105)  
                                                                             
census_tract331                                                      0.160   
                                                                    (0.105)  
                                                                             
census_tract337                                                      0.150   
                                                                    (0.109)  
                                                                             
census_tract344                                                      0.223*  
                                                                    (0.113)  
                                                                             
census_tract347                                                      0.096   
                                                                    (0.103)  
                                                                             
census_tract348                                                      0.204   
                                                                    (0.108)  
                                                                             
census_tract351                                                      -0.078  
                                                                    (0.118)  
                                                                             
census_tract353                                                      0.178   
                                                                    (0.114)  
                                                                             
census_tract356                                                      0.054   
                                                                    (0.110)  
                                                                             
census_tract358                                                      0.034   
                                                                    (0.110)  
                                                                             
census_tract362                                                      0.107   
                                                                    (0.120)  
                                                                             
census_tract363                                                      0.119   
                                                                    (0.121)  
                                                                             
census_tract365                                                      -0.041  
                                                                    (0.111)  
                                                                             
census_tract37                                                       0.021   
                                                                    (0.100)  
                                                                             
census_tract378                                                      0.211   
                                                                    (0.110)  
                                                                             
census_tract379                                                     0.544*** 
                                                                    (0.111)  
                                                                             
census_tract39                                                       0.104   
                                                                    (0.101)  
                                                                             
census_tract390                                                     0.289**  
                                                                    (0.102)  
                                                                             
census_tract4                                                        0.141   
                                                                    (0.121)  
                                                                             
census_tract40                                                       0.132   
                                                                    (0.102)  
                                                                             
census_tract41                                                       -0.047  
                                                                    (0.101)  
                                                                             
census_tract42                                                       0.068   
                                                                    (0.102)  
                                                                             
census_tract65                                                       0.201   
                                                                    (0.105)  
                                                                             
census_tract67                                                       0.017   
                                                                    (0.101)  
                                                                             
census_tract7                                                       0.880*** 
                                                                    (0.123)  
                                                                             
census_tract71                                                       0.087   
                                                                    (0.105)  
                                                                             
census_tract8                                                       0.360**  
                                                                    (0.116)  
                                                                             
census_tract81                                                       0.109   
                                                                    (0.101)  
                                                                             
census_tract82                                                       0.098   
                                                                    (0.107)  
                                                                             
census_tract83                                                       0.245*  
                                                                    (0.103)  
                                                                             
census_tractOther                                                    0.147   
                                                                    (0.086)  
                                                                             
total_livable_area:median_incomeE                                   0.00000  
                                                                   (0.00000) 
                                                                             
Constant                          5.151***   2.538***   -4.189***    -7.330  
                                   (0.142)   (0.195)     (0.787)    (5.289)  
                                                                             
-----------------------------------------------------------------------------
Observations                       24,023     24,023     24,023      24,023  
R2                                  0.344     0.513       0.520      0.569   
Adjusted R2                         0.344     0.512       0.520      0.567   
=============================================================================
Note:                                           *p<0.05; **p<0.01; ***p<0.001
                                        Robust standard errors in parentheses
